.menuIcon {
  display: grid;
  justify-content:space-between;
  align-items: stretch; 
  position: relative;

  grid-template-areas:
  "menuLogo menuLabel";

  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;

  margin: 0;

  /* background-color: cadetblue; */
  }

.menuIcon:hover {
  cursor: pointer;
}

  .dropdownContainer {
    position: relative;
  }

  .dropdownMenu {
    position: absolute;
    top: 100%;
    left: -185px;
    background-color: #fff;
  }

  .itemMenu{
    padding: 15px;
  }

.itemMenu:hover {
  cursor: pointer;
  background:rgba(95, 158, 160, 0.3);
  }

.menuHeader {
  display: flex;
  justify-content:space-evenly;
}

.menuHeader div{
  text-align: center; 
  font-size: 20px;
}

.menuLogo {
  height: 30px;
  margin:auto;
  grid-area: menuLogo;
}

.menuLabel {
  grid-area: menuLabel;
}

@media screen and (max-width:768px) {
  .menuLabel {
    display:none;
  }

  .menuLabel h3 {
    display:none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
}

.upPage {
  position:fixed;
  bottom: 10px;
  right: 10px;
  background: rgba(95, 158, 160, 0.5);
  width: 32px;
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
}

.upPage a {
  text-decoration: none;
  color: #000;
}