.gridApp {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;

  grid-template-areas:
  "header"
  "services"
  "aboutUs"
  "contact"
  "footer";
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-gap: 0px;
}

.services {
  grid-area: services;
  background-color:white;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
}

h2 {
  text-align: center;
}